{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LocalVista;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "AdminSeed": {
    "Username": "manager",
    "Password": "Manager123",
    "DisplayName": "Nimal (demo admin)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
